{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.php" }
  ],
  "headers": [
    {
      "source": "/index.php",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    }
  ]
}
